NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=product_explorer

REDIS_HOST=localhost
REDIS_PORT=6379

API_PORT=3001
FRONTEND_PORT=3000

CORS_ORIGIN=http://localhost:3000

SCRAPING_DELAY=1000
SCRAPING_CONCURRENT_LIMIT=3
SCRAPING_RETRY_ATTEMPTS=3

CACHE_TTL=3600

RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX_REQUESTS=100

LOG_LEVEL=debug

WORLD_OF_BOOKS_BASE_URL=https://www.worldofbooks.com